{
  "name": "Shivank Tripathi - Full-Stack Developer Portfolio",
  "short_name": "Shivank's Portfolio",
  "description": "Full-Stack Developer specializing in React, Next.js, Node.js, and modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#DC2626",
  "orientation": "portrait-primary"
}

